<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="assets/cube.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>eswaidner</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <script type="module" src="./components.js"></script>
        <div class="column">
            <page-header name="project-showcase"></page-header>
            <h1>Project Showcase</h1>

            <div class="project-card" id="bfni">
                <div class="project-header">
                    <h4>BFNI</h4>
                    <div class="project-date">Jan 2025 - May 2025</div>
                </div>
                <p>
                    Bahamas Feeding Network International (BFNI) is a
                    not-for-profit dedicated to supporting Bahamian
                    organizations fighting against hunger. To advance their
                    mission, BFNI is expanding fundraising efforts beyond the
                    Bahamas through an online grassroots campaign.
                </p>
                <p>
                    As part of my final BI teams course, I co-led a team of
                    students providing innovation consulting services to BFNI.
                    Our team was brought in to help BFNI establish the digital
                    infrastructure they need to execute on their fundraising
                    strategy. We overhauled the
                    <a
                        class="clickable"
                        target="_blank"
                        href="https://www.bahamasfeedingnetworkinternational.org/"
                        >BFNI Website</a
                    >, implementing an embedded donation system and streamlining
                    the website content. We also set up social media accounts
                    and developed recommendations for how BFNI could use the new
                    infrastructure to support their goals.
                </p>
                <p>
                    "If you represent what leadership looks like coming out of
                    this class, you guys are going in a great direction."
                </p>
                <div
                    style="width: 80ch; font-style: italic; margin-bottom: 30px"
                >
                    <a
                        target="_blank"
                        href="https://www.linkedin.com/in/bernard-gay-6569b66/"
                        class="clickable"
                        >Bernard Gay</a
                    >, Chairman of BFNI and CIO at Novolex
                </div>
                <div class="img-list">
                    <img src="./assets/bfni.png" />
                </div>
            </div>

            <div class="project-card" id="aaa-medicaid">
                <div class="project-header">
                    <h4>AAA Medicaid Consulting</h4>
                    <div class="project-date">Jan 2024 - May 2024</div>
                </div>
                <p>
                    AAA Medicaid Consulting is a local Colorado Springs small
                    business dedicated to providing personalized Medicaid
                    consulting services that help citizens get the most out of
                    Medicaid. AAA Medicaid Consulting was seeking investment in
                    order to expand their operations.
                </p>
                <p>
                    I was a member of the BI innovation consulting team that
                    worked with AAA Medicaid to help them grow. Our team's main
                    focus was creating data-backed visual resources that
                    communicated the value of AAA Medicaid's services. We
                    delivered a professionally designed PowerPoint and trifold
                    pamphlet that AAA Medicaid could utilize in meetings with
                    investors and potential clients.
                </p>
                <div class="img-list">
                    <img src="./assets/medicaid_1.png" />
                    <img src="./assets/medicaid_2.png" />
                </div>
            </div>

            <div class="project-card" id="drone-fleet">
                <div class="project-header">
                    <h4>Drone Fleet</h4>
                    <div class="project-date">May 2023 - June 2023</div>
                </div>
                <p>
                    Drone Fleet is my favorite of the many game development
                    projects I have started. It is a puzzle/engineering game
                    where you build a fleet of autonomous drones using a set of
                    physical parts. Parts connect with adjacent parts to form a
                    logical circuit that controls the drone's behavior. You then
                    pit your fleet against another fleet and observe how it
                    performs in a battle.
                </p>
                <p>
                    This is the last project I built with Unity Engine (C#)
                    before moving on to experimenting with custom frameworks.
                    The visual style was a combination of vector graphics I made
                    in Adobe Illustrator and custom shaders written in HLSL.
                </p>
                <iframe
                    width="560"
                    height="315"
                    style="margin: 20px 0px"
                    src="https://www.youtube.com/embed/dBXRKgclbu0"
                >
                </iframe>
                <div>Early development recording</div>
            </div>
        </div>
        <page-footer></page-footer>
    </body>
</html>
